@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Raleway:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(218, 28%, 13%); 
    /* width: 1440px; */
    /* font-size: 14px; */
    color:hsl(0, 0%, 100%);
    width: 100%;
    height: auto;
}
h1, h2, h3, a{
    font-family: 'Raleway', sans-serif;

}
nav {
    display: flex;
    padding: 25px 0 0  25px;
}
nav .logo{
    width: 30px;
    height: 10px;
}
nav .main-menu{
    font-family: 'Raleway', sans-serif;
    align-items: flex-end;
    padding-left: 870px;
}
nav .main-menu a{
    text-decoration: none;
    color: aliceblue;
    padding: 0 30px;
    color: #B3B6BA;
}
nav .main-menu a:hover{
    font-weight: bold;
    text-decoration: underline;
}
/* .main-pic img{
    margin-top: 20px;
    width: 800px;
    background-color: black;
} */
/* section .main-pic .responsive{
    width: 100%;
    max-width: 800px;
    height: auto;
} */
section {
    background: url(/image/bg-curvy-desktop.svg);
    
    background-position: center bottom 0, center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 40px;
}
.main-part{
    margin-top: 40px;
    width: 500px;
    align-items: center;
}
section .main-pic img{
    padding-top: 60px;
    margin-top: 60px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
section .main-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .main-part button{
    border: 1px solid #4Fc5D4;
    background-color: #4Fc5D4;
    width: 200px;
    height: 50px;
    border-radius: 30px;
}

.features{
    width: 750px;
}
.features .fav1{
    display: flex;
}
.features .fav1 .fav11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.features .fav1 .fav12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.features .fav2{
    display: flex;
}
.features .fav2 .fav21{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.features .fav2 .fav22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.info{
    display: flex;
    
    height: auto;
}
.info .banner {
    margin: 30px 60px;
    
}
.info .banner img{
    
    width: 450px;
}

.info .ban-info {
    margin: 30px 60px;
    width: 500px;
}


h1, h2, h3, p{
    text-align: center;
}
.ban-info p{
    text-align: left;
}
.link {
    color: aqua;
    display: flex;
    /* flex-direction: ; */
}
.info .ban-info .link a{
    text-align: left;
    width: 200px;
    color: #52B2AE;
    border-bottom: 1px solid ;
    text-decoration: none;
    
}
.info .ban-info .link img{
    padding-left: 10px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -20px 100px;
    gap: 40px;
    position: relative;
}
.box .box-testimonial{
    background: hsl(219, 30%, 18%);
    box-shadow: 0 0 15px hsla(219, 30%, 18%, 1) ;
    border-radius: 10px;
}
/* sign up */

.last{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin: 0 auto;
    margin-top: 13%;
    background-color: var(--first-color);
    padding: 40px;
    box-shadow: 0 0 15px var(--first-color);
    position: relative;
    top: 100px;
    border-radius: 10px;
}
.last h2{
    font-family: 'Raleway', sans-serif;;
    margin-top: 17px;
}


.last p {
    font-size: 17.6px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
}
input {
    width: 70%;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 30px;
    border-radius: 30px;
    border: none;
    color: rgb(33, 31, 31);
    outline: none;
    
}
button{
    background: #181F2A;
    border-radius: 50px;
    outline: none;
    /* text-align: center; */
    border: none;
    color: #181F2A;
    font-size: 14.4px;
}



/* footer */
footer{
    display: flex;
    gap: 40px;
    padding: 40px 30px;
    width: 100%;
    height: auto;
}
footer .phone{
    display: flex;
    flex-direction: column;
}
footer .phone a{
    text-decoration: none;
    color: #B5B8BD;
    padding: 10px 10px;
}
footer .phone i{
    padding: 10px 10px;
    color: #fff;
    font-size: 21px;
}
.location{
    width: 300px;
    
}
.location .logo{
    padding-bottom: 40px;
}
.location p{
    text-align: left;
    padding-left: 10px;
}

.social i{
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 25px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 6px;
    margin-right: 10px;
}
.social i:hover {
    border: 1px solid cyan;
    color: cyan;
}
.contact ul >li, .about ul > li{
    list-style-type: none;
}
.about ul > li a,.contact ul >li a{
    text-decoration: none;
    color: #fff;
    padding-bottom: 100px;
}
/* ul li[
    list-style-type: none;
] */
/* .location, .about .contact {
    line-height: 4.9px;
} */



















@media screen and (max-width: 375px) {
    .features .fav1{
        display: flex;
        flex-direction: column;
    }
    .features .fav2{
        display: flex;
        flex-direction: column;
    }
}